# Created by Ultra Librarian Gold 8.2.165 Copyright © 1999-2017
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'TO-92.pac';
Change Drill 32;
Pad '1' Square 0 52 R0 (-100 -100);
Change Drill 32;
Pad '2' Round 0 52 R0 (-50 0);
Change Drill 32;
Pad '3' Round 0 52 R0 (0 -100);
Layer 21;
Wire 6 (-61 -118) (-35 -118);
Wire 6 (-222 -100) -180 (-232 -100);
Wire 6 (-232 -100) -180 (-222 -100);
Wire 6 (57 -50) -36 (37 -114);
Wire 6 (-139 -110) -214 (58 -50);
Layer 51;
Wire 6 (-110 -100) (-90 -100);
Wire 6 (-100 -110) (-100 -90);
Wire 6 (-131 -112) (31 -112);
Wire 0 (-138 -100) -180 (-148 -100);
Wire 0 (-148 -100) -180 (-138 -100);
Wire 6 (-131 -112) -255 (31 -112);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-179 -75);
Layer 27;

Edit '2N3904BU_1.sym';
Layer 94;
Pin 'E' Pas None Middle R0 Both 0 (100 0)
Pin 'B' Pas None Middle R180 Both 0 (1700 -100)
Pin 'C' Pas None Middle R180 Both 0 (1700 0)
Wire 6 (300 200) (300 -300);
Wire 6 (300 -300) (1500 -300);
Wire 6 (1500 -300) (1500 200);
Wire 6 (1500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (714 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (689 259);

Edit '2N3904BU.dev';
Prefix 'U';
Description '';
Value Off;
Add 2N3904BU_1 'A' Next  0 (0 0);
Package 'TO-92';
Technology '';
Attribute Vendor 'Fairchild Semiconductor';
Attribute Manufacturer_Part_Number '2N3904BU';
Connect 'A.E' '1';
Connect 'A.B' '2';
Connect 'A.C' '3';
